<html lang="pt-BR">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap" rel="stylesheet">
  
  
  <title>NEWJEANS</title>
</head>

<body>
 <header>OMG</header>

   <section class="chamada">
      <div class="chamada-texto">
         <h1>New Jeans ୨୧</h1>
         <p>⠀⠀⠀⠀⢀⣤⠤⣄⠀⠀⠀⠀⣠⠤⣄⠀⠀⠀
⠀⠀⠀⢠⠞⠀⠀⠈⢷⠀⠀⡜⠃⠀⠈⢳⠀⠀
⠀⠀⠀⣾⠀⠀⠀⠀⠘⡇⢰⠅⠀⠀⠀⠸⡇⠀
⠀⠀⠀⣿⠀⠀⠀⠀⠀⡇⣾⠀⠀⠀⠀⢸⠃⠀
⠀⠀⠀⢹⡀⠀⠀⠀⠀⡇⣿⠀⠀⠀⠀⡾⠀⠀
⠀⠀⠀⠸⡇⠀⠀⠀⠀⠷⠿⠀⠀⠀⢰⠇⠀⠀
⠀⢀⡴⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢶⡀⠀
⢰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄
⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷
⢹⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⡟
⠈⢧⡀⠀⠀⠀⠀⠀⢄⡀⣀⠀⠀⠁⠀⠀⣸⠃
⠀⠈⠻⢦⣀⠀⠀⠀⠚⠙⠂⠀⠀⠀⣀⡴⠋⠀
⠀⠀⠀⠀⠈⠉⠓⠒⠲⠶⠶⠒⠒⠋⠁⠀⠀⠀</p>
      </div>

      <div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Krr2u8BUtLw?si=HN25ern4Kc7f3Ayn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
   </section>

   <section class="categoria">
      <h2>‧₊˚♪ 𝄞₊˚⊹ Song</h2>
      <div class="categoria-videos">
         <a href="https://www.youtube.com/watch?v=sVTy_wmn5SU">
            <img src="https://img.youtube.com/vi/sVTy_wmn5SU/maxresdefault.jpg"  />
         </a>
            
         <a href="https://www.youtube.com/watch?v=8yXGI3kcLsw">
            <img src="https://img.youtube.com/vi/8yXGI3kcLsw/maxresdefault.jpg"/>
         </a>

         <a href="https://www.youtube.com/watch?v=dJdqn5v4Dkw">
            <img src="https://img.youtube.com/vi/dJdqn5v4Dkw/maxresdefault.jpg"/>
         </a>
           
         <a href="https://www.youtube.com/watch?v=8yXGI3kcLsw">
            <img src="https://img.youtube.com/vi/8yXGI3kcLsw/maxresdefault.jpg"/>
         </a>
            
         <a href="https://www.youtube.com/watch?v=ArmDp-zijuc">
            <img src="https://img.youtube.com/vi/ArmDp-zijuc/maxresdefault.jpg"/>
         </a>
      </div>
   </section>

</body>

</html>
